<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DSAssetsforEx2\DSCartoonEyeLookAt.cs">
    <Files>
      <File FileName="Assets\Script\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\DSAssetsforEx2\DSFlyCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\CamController.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerRespawn.cs" Line="1" Column="1" />
      <File FileName="Assets\DSAssetsforEx2\DSCartoonEyeLookAt.cs" Line="18" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>